[33mcommit ac3bc2e655e339063d4da4f74a5a4a01568dcead[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felicia <lupascu.felicia.2014@gmail.com>
Date:   Mon Feb 5 12:46:10 2024 +0200

    Add ➕ <3 Courses and meta

[33mcommit c35c24eb5b3040bd4e28147bdcaf8abea3b387f6[m
Author: Felicia <lupascu.felicia.2014@gmail.com>
Date:   Mon Feb 5 12:34:18 2024 +0200

    Add Skills

[33mcommit fce1f4aa23081b72a635af338bb36227f4189740[m
Author: Felicia <lupascu.felicia.2014@gmail.com>
Date:   Mon Feb 5 12:28:38 2024 +0200

    Add Education

[33mcommit 83e1f779b122348b5e3a8c6919d809b7828fe001[m
Author: Felicia <lupascu.felicia.2014@gmail.com>
Date:   Mon Feb 5 12:09:30 2024 +0200

    Add main info

[33mcommit 50cdc493bcf3a040fc627800ba686da44a437099[m[33m ([m[1;31mupstream/git-task[m[33m)[m
Author: Dragoș Străinu <str.dr4605@gmail.com>
Date:   Mon Feb 5 09:43:11 2024 +0200

    Add git tasks

[33mcommit 58d2c59a46dca15171989b50a9d97cc2859e14b7[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Dragoș Străinu <str.dr4605@gmail.com>
Date:   Mon Feb 5 09:31:55 2024 +0200

    Update README.md

[33mcommit 5a8e0898826d9483fb2c908ccc78d5c9995654f7[m
Author: Dragoș Străinu <str.dr4605@gmail.com>
Date:   Mon Feb 5 09:25:52 2024 +0200

    Add Bonus section

[33mcommit 3647f2e7e02e40f5a8c531bcd27e689ff6dd8169[m
Author: Dragoș Străinu <str.dr4605@gmail.com>
Date:   Mon Feb 5 09:22:04 2024 +0200

    Fix typos in README.md

[33mcommit 1ee8b4cd81e5488a13dbc36e5ef0650539ce9411[m
Author: Dragoș Străinu <str.dr4605@gmail.com>
Date:   Mon Feb 5 09:19:21 2024 +0200

    Add README
